# forecastList-kt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lolilicker/cvl/customviewlearning_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolilicker/cvl/customviewlearning_kt/: App.kt  Application.kt  ForecastDbHelper.kt  ForecastListAdapter.kt  ForecastListViewHolder.kt  MainActivity.kt  Request.kt
app/src/main/java/com/lolilicker/cvl/customviewlearning_kt/database/: CityForecast.kt  DayForecast.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt
app/src/main/java/com/lolilicker/cvl/customviewlearning_kt/domain/: Forecast.kt  ForecastDataMapper.kt  ForecastList.kt
app/src/main/java/com/lolilicker/cvl/customviewlearning_kt/model/: City.kt  Command.kt  Coordinates.kt  Forecast.kt  ForecastDataSource.kt  ForecastProvider.kt  ForecastResult.kt  RequestForecastCommand.kt  Temperature.kt  Weather.kt
app/src/main/java/com/lolilicker/cvl/customviewlearning_kt/model/bean/: City.kt  Coordinates.kt  Forecast.kt  ForecastResult.kt  Temperature.kt  Weather.kt
app/src/main/java/com/lolilicker/cvl/customviewlearning_kt/model/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerDataMapper.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lolilicker/cvl/customviewlearning_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
